{
  "name": "node",
  "version": "1.0.0",
  "description": "Mi pimer paquete de node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jorge Chirivi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
